{
  "name": "blankt-synonyms",
  "version": "1.0.0",
  "description": "a library to get the synoyms of the world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blankt",
    "english",
    "tags"
  ],
  "author": "iulia",
  "license": "MIT"
}
